SKIP_PREFLIGHT_CHECK=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_BUILD_VERSION=TEST_APAAS_2.0.0
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.sd-rtn.com
REACT_APP_AGORA_APP_TOKEN_DOMAIN=https://api.sd-rtn.com
REACT_APP_AGORA_APP_ID=e960991294b64b37aef68d8c00824c26
REACT_APP_AGORA_APP_CERTIFICATE=3f927983e2f84c9e92655d48875cf782